@import "./variable.scss";

.main-container {
  flex: 1;
  min-height: calc(100vh - 100px - 45px);
  display: flex;
  align-items: center;
  justify-content: center;

  & .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $gap;

    & .location {
      text-align: center;
      font-size: 4rem;
      margin: 0;
    }

    & .current-icon {
      width: 300px;
      aspect-ratio: 1/1;
    }

    & .current-temp {
      font-size: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-desc {
        font-size: 2rem;
      }
    }

    & .forecast {
      width: 100%;
      padding-top: $gap;
      border-top: 2px solid rgba(255, 255, 255, 0.5);
      display: flex;
      flex-direction: row;
      gap: calc($gap * 4);

      & .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: calc($gap/2);
        font-size: 1.5rem;

        & img {
          width: 92px;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

@media (max-width: $mobile-width) {
  .main-container {
    min-height: calc(100vh - 65px - 36px);

    & .app {
      gap: 0;
      & .location {
        font-size: 3rem;
      }

      & .current-icon {
        width: 200px;
        aspect-ratio: 1/1;
      }

      & .current-temp {
        font-size: 3rem;
        padding-bottom: 5px;
      }

      & .forecast {
        padding-top: 5px;
        gap: calc($gap * 2);
      }
    }
  }
}
